
body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; padding: 0; }
header { background: #86242a; color: #fff; padding: 20px 0; text-align: center; }
nav a { color: #fff; margin: 0 10px; text-decoration: none; }
nav a:hover { text-decoration: underline; }
main { padding: 30px; }
footer { background: #86242a; color: #fff; text-align: center; padding: 10px 0; width: 100%; }
section { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
