<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SEEN - Página Inicial</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div style="background:#86242a; padding:12px 0;">
        <img src="https://www.notion.so/image/attachment%3Af65b8116-f8e1-4848-a79d-62e4e61c66f6%3ALogo_(3).png?table=block&id=25ac7273-a56d-80c6-a17c-e487ea342ebe&spaceId=5c6a10a7-b11a-4ac7-b233-ed4668f978e5&width=1420&userId=&cache=v2" alt="Logo SEEN" style="width:100%; max-width:110px; display:block; margin:0 auto 8px auto; border-radius:8px;">
    </div>
    <header>
    <h1>Seção Estudantil de Engenharia Nuclear</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/programacao">Programação</a>
            <a href="/inscricoes">Inscrições</a>
            <a href="/contato">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bem-vindo!</h2>
            <p>Somos a SEEN - Seção Estudantil de Engenharia Nuclear da UFRJ.</p>
            <p style="margin-top:18px; color:#86242a; font-size:15px;">O Estatuto rege a Seção Estudantil de Engenharia Nuclear e está disponível para consulta.</p>
            <p><a href="https://file.notion.so/f/f/5c6a10a7-b11a-4ac7-b233-ed4668f978e5/8c12a2f6-5bbf-45b8-a10e-b1440d487955/ESTATUTO_SEEN.pdf?table=block&id=1dec7273-a56d-804f-9858-f02482943241&spaceId=5c6a10a7-b11a-4ac7-b233-ed4668f978e5&expirationTimestamp=1756108800000&signature=BtRssNQbvt9I6A3miCCEz5mgkNzfSw8RHWIpedmJFsU&downloadName=ESTATUTO+SEEN.pdf" target="_blank" style="color:#86242a; text-decoration:underline;">Clique aqui para baixar o Estatuto da SEEN (PDF)</a></p>
            <section style="background:#fff; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.05); padding:20px; margin-top:30px;">
                <h3 style="color:#86242a;">SOBRE A CHAPA ATUAL</h3>
                <img src="https://img.notionusercontent.com/s3/prod-files-secure%2F5c6a10a7-b11a-4ac7-b233-ed4668f978e5%2F1eaee000-207d-4507-9b01-1f7244197ac0%2FProjeto_SEEN_notion.png/size/w=2000?exp=1756171617&sig=P8TD6csO7aeLXvFmmo7iWdhQ653ecayPJEgCw3OsuSg&id=1f3c7273-a56d-8090-b81f-de0a64d9b311&table=block&userId=d64f6a52-1ed2-4e38-901e-3b4a7c6bf21d" alt="Projeto SEEN" style="max-width:1100px; width:100%; display:block; margin:0 auto 18px auto; border-radius:8px;">
                <ul style="list-style:none; padding:0;">
                    <li><strong>COPRESIDENTES:</strong> Julia Vitória e Camily Penha</li>
                    <li><strong>RELAÇÕES EXTERNAS:</strong> Roberto Junior</li>
                    <li><strong>COMUNICAÇÕES:</strong> Julia Fernanda</li>
                    <li><strong>ACADÊMICO:</strong> Fábio Filho</li>
                    <li><strong>SECRETÁRIA DA COMUNICAÇÃO:</strong> Gabrielle Barbosa</li>
                    <li><strong>TESOUREIRO:</strong> Ismael Vicente</li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Seção Estudantil de Engenharia Nuclear - UFRJ</p>
    <div style="background:#86242a; color:#fff; padding:10px 0; font-size:11px; margin-top:10px;">
            <strong>Artigo 1º.</strong> A Seção Estudantil da Engenharia Nuclear é uma entidade civil, sem fins lucrativos, e duração indeterminada.
        </div>
    </footer>
</body>
</html>
