<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Inscrições - SEEN</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div style="background:#86242a; padding:12px 0;">
        <img src="https://www.notion.so/image/attachment%3Af65b8116-f8e1-4848-a79d-62e4e61c66f6%3ALogo_(3).png?table=block&id=25ac7273-a56d-80c6-a17c-e487ea342ebe&spaceId=5c6a10a7-b11a-4ac7-b233-ed4668f978e5&width=1420&userId=&cache=v2" alt="Logo SEEN" style="width:100%; max-width:110px; display:block; margin:0 auto 8px auto; border-radius:8px;">
    </div>
    <header>
    <h1>Inscrições</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/programacao">Programação</a>
            <a href="/inscricoes">Inscrições</a>
            <a href="/contato">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Inscreva-se!</h2>
            <p><a href="https://www.sympla.com.br/evento/xiii-semana-da-engenharia-nuclear/3070786" target="_blank">Inscrição XIII SEN</a></p>
            <p><a href="https://www.sympla.com.br/evento/minicurso----divulgacao-cientifica-no-setor-nuclear/3080278" target="_blank">Inscrição Minicurso IEN</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Seção Estudantil de Engenharia Nuclear - UFRJ</p>
        <div style="background:#86242a; color:#fff; padding:10px 0; font-size:11px; margin-top:10px;">
            <strong>Artigo 1º.</strong> A Seção Estudantil da Engenharia Nuclear é uma entidade civil, sem fins lucrativos, e duração indeterminada.
        </div>
    </footer>
</body>
</html>
