<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Programação - SEEN</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div style="background:#86242a; padding:12px 0;">
        <img src="https://www.notion.so/image/attachment%3Af65b8116-f8e1-4848-a79d-62e4e61c66f6%3ALogo_(3).png?table=block&id=25ac7273-a56d-80c6-a17c-e487ea342ebe&spaceId=5c6a10a7-b11a-4ac7-b233-ed4668f978e5&width=1420&userId=&cache=v2" alt="Logo SEEN" style="width:100%; max-width:110px; display:block; margin:0 auto 8px auto; border-radius:8px;">
    </div>
    <header>
    <h1>Programação</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/programacao">Programação</a>
            <a href="/inscricoes">Inscrições</a>
            <a href="/contato">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>XIIISEN - Semana da Engenharia Nuclear</h2>
            <ul>
                <li><strong>Dia 1:</strong> Minicurso - Secretaria Naval</li>
                <li><strong>Dia 2:</strong> Minicurso - Secretaria Naval</li>
                <li><strong>Dia 3:</strong> Visita técnica e minicurso - IEN</li>
                <li><strong>Dia 4:</strong> Cinema Nuclear</li>
                <li><strong>Dia 5:</strong> Seminário, palestras e muito mais</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Seção Estudantil de Engenharia Nuclear - UFRJ</p>
        <div style="background:#86242a; color:#fff; padding:10px 0; font-size:11px; margin-top:10px;">
            <strong>Artigo 1º.</strong> A Seção Estudantil da Engenharia Nuclear é uma entidade civil, sem fins lucrativos, e duração indeterminada.
        </div>
    </footer>
</body>
</html>
